sonar.projectKey=pfe
sonar.projectName=pfe
sonar.sonarQubeUrl=http://localhost:9000

# Authentication (if required)
# sonar.login=your_username
# sonar.password=your_password

sonar.sources=src/makeline-service,src/order-service,src/product-service,src/store-front,src/store-admin,src/virtual-customer,src/virtual-worker

# Optional Language Specific Properties
# sonar.javascript.lcov.reportPaths=path/to/your/javascript/coverage/report.xml  (example for Javascript coverage)
